<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw7: Sign-up form</title>
    <meta
      name="description"
      content="Our sign-in form is the best form of all!"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/68cac04c04.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="header-wrapper">
        <div class="site-title">
          <a href="#" class="site-title__link">Jorney</a>
        </div>
        <div class="header__icons-wrapper">
          <div class="header__icons">
            <a href="#"><div class="header__icon-one"></div></a>
            <a href="#"><div class="header__icon-two"></div></a>
            <a href="#"><div class="header__icon-three"></div></a>
          </div>
          <div class="header__text">
            Welcome,&nbsp;<a href="#" class="header__link">Log In&nbsp;</a>
            or&nbsp;
            <a href="#" class="header__link">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
    <!-- header finish -->
    <main>
      <!-- form start -->

      <div class="form-wrapper">
        <div class="container">
          <div class="decoration-square"></div>
          <form action="#" class="form">
            <div class="form-title-wrapper">
              <div class="form-title">Sign up</div>
              <a href="#" class="form-title-link">Log in</a>
            </div>
            <div class="buttons-wrapper">
              <a href="#" class="button-facebook">
                <img src="./images/icon-facebook.png" alt="icon" />
                <p class="button-facebook-text">Facebook</p>
              </a>
              <a href="#" class="button-gmail"
                ><img
                  src="./images/icon-gmail.png"
                  alt="icon"
                  class="button-facebook-icon"
                />
                <p class="button-gmail-text">Google</p></a
              >
            </div>
            <div class="decoration-line">or</div>
            <!-- input start -->

            <input
              type="text"
              name="fname"
              placeholder="First name"
              class="input"
            />
            <input
              type="text"
              name="lname"
              placeholder="Last name"
              class="input"
            />
            <input
              type="email"
              name="email"
              placeholder="Email"
              class="input"
            />
            <input
              type="password"
              name="password"
              placeholder="Choose password"
              class="input"
            />
            <input
              type="password"
              name="password"
              placeholder="Confirm password"
              class="input"
            />
            <input
              type="checkbox"
              id="checkbox"
              name="agreement"
              value="Ok"
              class="checkbox"
            />
            <label for="checkbox" class="checkbox__text"
              >Agree with our
              <a href="#" class="checkbox__link">Terms & Conditions</a></label
            >
            <a href="#" class="button-submit">Create account</a>

            <!-- input finish -->
          </form>
        </div>
      </div>

      <!-- form finish -->
    </main>
    <footer></footer>
  </body>
</html>
